<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        nav {
            display: flex;
            align-items: center;
            justify-content: space-around;
            background-color: black;
            color: white;
            min-height: 8vh;
            font-family: 'Poppins', sans-serif;
        }
        
        .nav-links {
            display: flex;
            /* background-color: red; */
            justify-content: space-around;
            width: 30%;
        }
        
        .nav-links a {
            color: white;
            text-decoration: none;
            letter-spacing: 3px;
            font-weight: bold;
            font-size: 14px;
        }
        
        .nav-links li {
            list-style: none;
        }
        
        .burger {
            display: none;
            cursor: pointer;
        }
        
        .burger div {
            width: 25px;
            height: 3px;
            background-color: white;
            margin: 5px;
            transition: all 0.3s ease;
            ;
        }
        
        @media screen and (max-width:1024px) {
            .nav-links {
                width: 50%;
            }
        }
        
        @media screen and (max-width: 768px) {
            body {
                overflow-x: hidden;
            }
            .nav-links {
                position: absolute;
                right: 0px;
                height: 92vh;
                top: 8vh;
                background-color: red;
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 50%;
                transform: translate(100%);
                transition: transform 0.3s ease-in;
            }
            .nav-links li {
                opacity: 0;
            }
            .burger {
                display: block;
            }
        }
        
        .nav-active {
            transform: translate(0%);
        }
        
        @keyframes navLinkFade {
            from {
                opacity: 0;
                transform: translate(50px);
            }
            to {
                opacity: 1;
                transform: translate(0px);
            }
        }
        
        .toggle .line1 {
            transform: rotate(-45deg) translate(-5px, 6px);
        }
        
        .toggle .line2 {
            opacity: 0;
        }
        
        .toggle .line3 {
            transform: rotate(45deg) translate(-5px, -6px);
        }
    </style>
</head>

<body>

    <nav>
        <h2>PRASAD MULTI STORE</h2>
        <ul class="nav-links">
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">CONTACT</a></li>
            <li><a href="#">ACCOUNT</a></li>
            <li><a href="#">HOME</a></li>
        </ul>
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>

    <script src="app.js"></script>
</body>

</html>